<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>LABtops | Laptops advertisement webpage</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <link rel="stylesheet" type="text/css" href="style.css">
			 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>

	 <style type="text/css">
   ::placeholder{
     font-weight: 500px;
   }

   input{

   }
   
   label{
    color: white;
   }
   
   p{
    color: white;
   }
   
   li a{
    color: white;
   }

   h5{
    color: white;
   }

   .submittt{
    color: black;
    background-color: ;
   }
   .card.card-body{
    background-color: #1a1452;
   }
   
   .title{
   	color: white;
   }

  .commentaryi{
  border-radius: 5px;
  background: #0c092b;
  padding: 20px;
} 
input[type=submit]:hover {
  background-color: #000000;
}
input[type=submit] {
  width: 100%;
  background-color: #1a1452;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


nav div ul li a{
  color: white;
}
   
.container {
  display: flex;
  align-items: center;
  justify-content: center
}   
</style>

	<div class="header">
		<div class="container">
			<div class = "navbar">
				<a href="index.php" class="logo">
					<img src="assets/logo1.png">
				</a>
				<nav>
					<ul>
						<li><a href="index.php">Home</a></li>
						<li><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
					<img src="assets/menu.png" class="menu-icon" style="width: 30px; height: 30px;">
			</div>
		</div>
	</div>

	<div class="categories1">
		<div class="small-container">
			<h2 class="title">Gaming Laptops</h2>
			<div class="row">
				<div class="col-3">
					<a href="prodPage/asus.php">
					<img src="../assets/f_asus.png" style="width: 230px; height: 230px;">
					<h5>ASUS ROG STRIX G15</h5>
				</a>
				</div>
				<div class="col-3">
					<a href="prodPage/predator.php">
					<img src="assets/f_acer.jpg" style="width: 230px; height: 230px;">
					<h5>Acer Predator Triton</h5>
				</a>
				</div>
				<div class="col-3">
          <a href="prodPage/victus.php">
					<img src="assets/f_hpVictus.jpg" style="width: 230px; height: 230px;">
					<h5>HP Victus 16</h5>
          </a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
